<html>
     <head>
    <title>classproject
        </title>
         <link rel= "stylesheet" href="css/main.css"/>
         
    </head>
    
   <body>
    <header>
       <img class="logo" src="2.png" alt="logo">
       <h3>Learning Today For A Better Tomorrow...</h3>
       
    </header>
       <ul>
        <li><a class="header" href="contactus.html" title= "clarifications!!" ><b>Contact Us</b></a></li>
        <li><a class="header" href="login.html" title= "click to login"><b>Login</b></a></li>
        <li><a class="header" href="register.html" title= "click to Register"><b>Register</b></a></li>
        <li><a class="header" href="index.html" title= "Home page"><b>Home</b></a></li>   
       </ul>
       <nav>
           <h2 class="nav">Courses</h2>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li><br>
           <li><a class="nav" href="https://www.whatsapp.com" ><b>whatsapp</b></a></li>
</nav>
    <section>
        
    
    </section>
      
 
    </body> 
    
</html>